# MeshNet

./: gradle.properties  settings.gradle.kts
app/: MeshNet_Implementation_Guide.md  MeshNet_Master_Document.md  build.gradle.kts
app/src/androidTest/java/com/meshnet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshnet/app/: MainActivity.kt
app/src/main/java/com/meshnet/app/crypto/: CryptoManager.kt
app/src/main/java/com/meshnet/app/data/: MessageQueueEntity.kt  WalletManager.kt
app/src/main/java/com/meshnet/app/fallback/: SmsFallbackManager.kt
app/src/main/java/com/meshnet/app/mesh/: MapScreen.kt  MeshService.kt  MeshViewModel.kt  NearbyConnectionsManager.kt
app/src/main/java/com/meshnet/app/models/: MeshPacket.kt
app/src/main/java/com/meshnet/app/routing/: CarrierScore.kt  PacketExpiryWorker.kt  SprayAndWaitRouter.kt
app/src/main/java/com/meshnet/app/ui/screens/: ComposeMessageScreen.kt  HomeScreen.kt  LoginScreen.kt  MeshChatScreen.kt
app/src/main/java/com/meshnet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meshnet/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
